.
├── (routes)
│   ├── actualites
│   │   └── page.tsx
│   ├── contact
│   │   └── page.tsx
│   ├── formations
│   │   └── page.tsx
│   ├── realisations
│   │   └── page.jsx
│   └── services
│       ├── carnets-de-details
│       │   └── page.tsx
│       ├── familles-parametriques
│       │   └── page.tsx
│       ├── modelisation-bim
│       │   └── page.tsx
│       ├── page.jsx
│       ├── releves-scans-3d
│       │   └── page.tsx
│       └── synthese-tce
│           └── page.tsx
├── components
│   ├── home
│   │   ├── Certification
│   │   │   ├── Certification.css
│   │   │   └── Certification.tsx
│   │   ├── Hero
│   │   │   ├── Hero.css
│   │   │   └── Hero.tsx
│   │   ├── Mission
│   │   │   ├── Mission.css
│   │   │   └── Mission.tsx
│   │   ├── ReviewCard
│   │   │   ├── Review-card.css
│   │   │   └── Review-card.tsx
│   │   └── ServiceCard
│   │       ├── Service-card.css
│   │       └── Service-card.tsx
│   ├── layout
│   │   ├── Footer
│   │   │   ├── Footer.css
│   │   │   └── Footer.tsx
│   │   └── Header
│   │       ├── Header.css
│   │       └── Header.tsx
│   ├── pages
│   │   ├── realisations
│   │   │   ├── Project.css
│   │   │   └── Project.tsx
│   │   └── services
│   │       ├── Banner.css
│   │       ├── Banner.tsx
│   │       ├── service-detail-card.css
│   │       ├── service-detail-card.tsx
│   │       ├── steps.css
│   │       ├── steps.tsx
│   │       ├── who.css
│   │       └── who.tsx
│   └── shared
├── layout.tsx
├── page.tsx
└── styles
    ├── globals.css
    ├── page.css
    └── variables.css

27 directories, 40 files
