.
├── (routes)
│   ├── actualites
│   │   └── page.jsx
│   ├── contact
│   │   └── page.jsx
│   ├── realisations
│   │   └── page.jsx
│   └── services
│       ├── carnets-de-details
│       │   └── page.tsx
│       ├── familles-parametriques
│       │   └── page.tsx
│       ├── formations
│       │   └── page.tsx
│       ├── modelisation-bim
│       │   └── page.tsx
│       ├── page.jsx
│       ├── releves-scans-3d
│       │   └── page.tsx
│       └── synthese-tce
│           └── page.tsx
├── components
│   ├── home
│   │   ├── Certification.css
│   │   ├── Certification.tsx
│   │   ├── Hero.css
│   │   ├── Hero.tsx
│   │   ├── Missions.css
│   │   ├── Missions.tsx
│   │   ├── Review-card.css
│   │   ├── Review-card.tsx
│   │   ├── Service-card.css
│   │   └── Service-card.tsx
│   ├── layout
│   │   ├── Footer.css
│   │   ├── Footer.tsx
│   │   ├── Header.css
│   │   └── Header.tsx
│   ├── realisations
│   │   ├── Project.css
│   │   └── Project.tsx
│   └── shared
│       ├── banner.css
│       ├── banner.tsx
│       ├── service-detail-card.css
│       ├── service-detail-card.tsx
│       ├── steps.css
│       ├── steps.tsx
│       ├── who.css
│       └── who.tsx
├── layout.tsx
├── page.tsx
└── styles
    ├── globals.css
    ├── page.css
    └── variables.css

18 directories, 40 files
